PORT=4000
MONGO_URI=mongodb://localhost:27017/nysonDatabase
JWT_SECRET=tamara gomero 22 secret in the building 
SMTP_SERVER="smtp.gmail.com"
SENDER_PASSWORD="cahb xskb xgxq ljco"
SENDER_EMAIL="tamaragomero22@gmail.com"
BLOCKCYPHER_TOKEN=5538bb6f435040b59a8b721a7d1597df
PLATFORM_BTC_ADDRESS=bc1q4l06wlgk0fhvz66kmg759nvx42rtjmc040k5er
WEBHOOK_URL=https://unclarified-sadie-constrainedly.ngrok-free.dev
